<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coffee_shop.BL.Coffeshop">
    <Position X="3.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAIAABAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAgAAA=</HashCode>
      <FileName>BL\Coffeshop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coffee_shop.BL.menuitem">
    <Position X="6.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BL\menuitem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>