<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pointLine.BL.Line">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAAAAAAAARAAAAAAAAAAAAAAAAABQBACAAABAAA=</HashCode>
      <FileName>BL\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pointLine.BL.Point">
    <Position X="6.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAIAAGAAAAEAAAAAAAAABgAGAAAAA=</HashCode>
      <FileName>BL\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>