<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pointsales.DL.CustomerDL">
    <Position X="1.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAhAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DL\CustomerDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pointsales.DL.MuserDL">
    <Position X="7.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABCAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAQA=</HashCode>
      <FileName>DL\MuserDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pointsales.DL.ProductDL">
    <Position X="4.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAABAAAEgAAAAAAAAABDAAAAA=</HashCode>
      <FileName>DL\ProductDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>