\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{blindtext}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{array}
\usepackage{ragged2e}
     \geometry{a4paper,margin=0.75in}
\author{}
\usepackage{fancyhdr}

\title{\textbf{Student Evaluation System}}
\begin{document}
\date{}
\maketitle
\thispagestyle{empty}
\begin{center}
\textbf{Mid Term Project}
\end{center}
\hfill
 \begin{center}
\includegraphics[width=7cm]{pic.png}
\end{center}

\begin{center}
\textbf{\\Supervisor:}
\hfill
\\ 
Mr.Nauman Babar
\end{center}
\hfill
\\
\hfill
\vspace*{3\baselineskip}
\begin{center}
Registration No.\hspace{20mm}2021-CS-55\\
\\
Name: \hspace{32mm} Bilal Bishart\\
\end{center}
\hfill
\vspace*{5\baselineskip}
\begin{center}
\textbf{\Large University of Engineering and Technology}\\
\textbf{\Large Lahore, Pakistan}
\end{center}
\hline\\
\newpage
\newpage

\section{ Acknowledgements }
I express my heartfelt gratitude to Allah Almighty for giving me the power to complete this project within the given timeframe. I am deeply grateful to Mr. Nauman Babar for his consistent support and supervision throughout this project. Additionally, I extend my appreciation to Mr. Samyan Qayyum Wahla for his passion in teaching Database Theory and for simplifying the concepts, which were helpful for me to complete this project.
\\
\newpage
\newpage
\tableofcontents
\newpage
\section{Introduction}
\subsection{Description}
The management of CLOs (Course Learning Outcomes) is a crucial aspect for universities that implement an outcome-based education model. However, as the number of students and courses increases, manual management of CLOs can be time-consuming and prone to errors. To address this issue, an automated system has been developed, which streamlines the entire process and makes it more efficient and reliable. This system offers various functionalities, such as creating, updating, retrieving, and deleting data related to students, rubrics, assessment components, and assessments. This ensures that all information is accurate and up-to-date, enabling administrators to make better-informed decisions.

The system generates comprehensive PDF reports that provide each student's performance, making it easier for administrators to evaluate their progress. The report summarizes each student's CLOs, their evaluation, the number of CLOs, the marks they received, and their total marks. With this information, administrators can identify areas that require improvement and create targeted learning plans for each student.

The system is designed exclusively for administrators, ensuring that only authorized personnel can access and modify the data, adding an extra layer of security to the system. Moreover, the system's user-friendly interface enables administrators to navigate and perform tasks without requiring any special technical knowledge.
Overall, the CLOs management system is an indispensable tool for universities that wish to streamline their outcome-based education approach. By automating the process, the system reduces errors, saves time, and provides valuable insights into each student's progress.

\subsection{Motivation}
CLOs are based on Rubrics which can help students do their best work by telling them exactly what is expected. They also give feedback on how they're doing, which keeps students motivated. Rubrics also have different levels of achievement, which rewards students for working hard.

 \subsection{Target Audience}
The CLOs management system is intended for the faculty department of the university, which consists of professors, lecturers, program coordinators, and other staff members responsible for overseeing the academic performance of students. Its purpose is to assist them in managing the CLOs of all current university students in various departments and assessing their development.

\section{Functional Requirements}
The responsibility of assigning marks to students and the authority to modify or remove mark-related is dedicated to administrator. The administrator can enter assessment information and allocate grades to student as required. The system allows the administrator to create PDF reports.
Admin can perform following operations:
\begin{enumerate}
  \item CRUD operations on student data.
  \item Mark attendance of students according to date.
  \item Performs CRUD operations on CLOs.
  \item Each CLO has multiple rubrics
  \item Each Rubric has maximum of 4 rubric levels
  \item Performs CRUD opertions on assessment.
  \item Each assessment has different components
  \item Calculates result based on assesment, assessment component and rburic level
  \item Generates pdf reports based on different sections.
\end{enumerate}
\section{Database Design}
    \includegraphics[ height = 15cm, width=22.0cm]{DB Design Diagram.png}\\
\begin{center}
\caption{Figure:4.1 Database Design}
\end{center}

\subsection{LookUp} 
The Lookup table stores information about Student status and attendance status.

\subsection{Student}
The Student table contains information about each individual student, such as their ID, first and last name, contact information, email address, registration number, and status.

\subsection{Student Attendance}
The Student Attendance table stores information about individual student attendance, including an attendance ID, student ID, and attendance status.

\subsection{Class Attendance}
This table contains information about attendance for a particular class, including an ID and date of the attendance record.

\subsection{CLOs}
This table holds information about Course Learning Outcomes associated with assessments, including an ID, name, creation date, and last update date.

\subsection{Rubrics}
This table contains details about rubrics used in assessments, including an ID, rubric details, and the associated CLO ID.

\subsection{Rubric Levels}
The Rubric Level table contains information about the levels of rubrics, including an ID, associated rubric ID, details about the level, and measurement level of the rubric.

\subsection{Assessments}
The Assessment table holds information about assessments, such as ID, title, creation date, total marks available, and total weightage.

\subsection{Assessment Components}
This table contains information about components of assessments, including an ID, name, associated rubric ID, creation date, total marks, and last update date.

\subsection{Student Result}
This table stores information about individual student results based on assessment components, including student ID, assessment component ID, rubric measurement ID, and evaluation date.


\section{GUI(Graphical User Interface)}
\subsection{Welcome Screen}
 \includegraphics[ height = 13cm, width=18.0cm]{1.welcome.png}\\
    \begin{center}
        \caption{Figure 5.1.1: Welcome Page}
    \end{center}
\includegraphics[ height = 13cm, width=18.0cm]{1D.MainPage.png}\\
    \begin{center}
        \caption{Figure 5.1.2: Welcome Page Flow Diagram}
    \end{center}

\subsection{Manage Student UI}
The user can add, delete, or update students by making a choice to add, update, or delete. \\
\includegraphics[ height = 13cm, width=18.0cm]{2.Students.png}\\
    \begin{center}
    \caption{Figure 5.2: Student Page }\\
    \end{center}
    
\includegraphics[ height = 13cm, width=18.0cm]{2.D.StudentPage.png}\\
  \begin{center}
    \caption{Figure 5.2.1: Activity Diagram}\\
  \end{center}

\subsection{Add Student UI}
In this page you can add a student by providing relevant details.\\ \\
\includegraphics[ height = 15cm, width=18.0cm]{3.AddStudents.png}\\
    \begin{center}
    \caption{Figure 5.3: Add Student Page }\\
    \end{center}

\subsection{Manage CLOs UI}
This page information about CLOs. You can add new CLO, edit or delte CLOs.\\\\
\includegraphics[ height = 15cm, width=18.0cm]{4.CLOs.png}\\
    \begin{center}
    \caption{Figure 5.4: Manage CLOs Page }\\
    \end{center}

     \includegraphics[ height = 13cm, width=18.0cm]{3.D.CloPage.png}\\
     \begin{center}
\caption{Figure 5.4.2: CLOs FLow Diagram}\\
    \end{center}

\subsection{Manage Rubrics UI}
This provides information about rubrics i.e. you can add, edit or delete rubrics.\\ \\
\includegraphics[ height = 13cm, width=18.0cm]{5.Rubrics.png}\\
    \begin{center}
    \caption{Figure 5.5.1: Manage Rubrics UI}\\
        
    \end{center}

    \includegraphics[ height = 13cm, width=19.0cm]{4.D.RubricPage.png}\\
    \begin{center}
    \caption{Figure 5.5.2: Rubrics Flow Diagram}\\        
    \end{center}

 \subsection{Rubric Level UI}
This provides information about Rubric levels. you can add new level by simply clicking on add new level button and provide the relevant information for level addition. You can also edit or delete rubric levels.\\
     \includegraphics[ height = 15cm, width=18.0cm]{6.RubricLevel.png}\\
     
     \caption{Figure 5.6: Rubric Levels UI}\\

     \includegraphics[ height = 13cm, width=19.0cm]{5.D.RubricLevel.png}\\
     \begin{center}
    \caption{Figure 5.6.2: Rubric Level Flow Diagram}\\
         
     \end{center}
    
\subsection{Add Rubric Level UI}
In this page you have to provide relevant information of the rubric level to add it into the system.\\
\includegraphics[ height = 13cm, width=18.0cm]{7.AddRubricLevel.png}\\
     \begin{center}
         
     \caption{Figure 5.6: Add Rubric Level}\\
     \end{center}

\subsection{Manage Assessment UI}
This page gives information about different assessments based on academic activities. You can add new assessment, update or delete an assessment.\\
\includegraphics[ height = 13cm, width=18.0cm]{8.ManageAssessment.png}\\
     \begin{center}
     \caption{Figure 5.8.1: Manage Assessment UI}\\
     \end{center}
     
     \includegraphics[ height = 13cm, width=19.0cm]{6.D.Assessment.png}\\
     \begin{center}
     \caption{Figure 5.8.2: Manage Assessment Flow Diagram}\\
     \end{center}


\subsection{Assessment Components UI}
This page gives information about different components of an assessments. You can add new component, update or delete a component.\\
\includegraphics[ height = 15cm, width=18.0cm]{9.ManageAssessmentsLevel.png}\\
     \begin{center}
         
     \caption{Figure 5.9.1: Assessment Components UI}\\
     \end{center}
     
     \includegraphics[ height = 13cm, width=19.0cm]{7.D.AssessmentComponent.png}\\
\begin{center}
         
     \caption{Figure 5.9.2: Assessment Components Flow Diagram}\\
     \end{center}

     
\subsection{Student Result UI}
This page stores information of student result based on differenet assessments.\\
\includegraphics[ height = 15cm, width=18.0cm]{11.StudentResult.png}\\
     \begin{center}
         
     \caption{Figure 5.10.1: Student Result UI}\\
     \end{center}
     
     \includegraphics[ height = 13cm, width=19.0cm]{8.D.result.png}\\
\begin{center}
         
     \caption{Figure 5.10.2: Student Result Flow Diagram}\\
     \end{center}
     
\subsection{Class Attendance UI}
This page generates pdf reports based on different .\\
\includegraphics[ height = 13cm, width=18.0cm]{10.Attendance.png}\\
     \begin{center}
         
     \caption{Figure 5.11.1: Class Attendance UI}\\
     \end{center}
     
     \includegraphics[ height = 13cm, width=19.0cm]{9.D.Attendance.png}\\
     \begin{center}
         
     \caption{Figure 5.11.2: Class Attendance Flow Diagram}\\
     \end{center}
     
\subsection{Generate PDF Reports UI}
This page generates pdf reports based on different .\\
\includegraphics[ height = 13cm, width=18.0cm]{12.GenerateReport.png}\\
     \begin{center}
         
     \caption{Figure 5.13.1: Generate Reports UI}\\
     \end{center}
     
     \includegraphics[ height = 13cm, width=19.0cm]{10.D.Report.png}\\
\begin{center}
         
     \caption{Figure 5.13.1: Generate Reports Flow Diagram}\\
     \end{center}
     

\section{Generate Report Queries}
% Assessment Wise Class Report
\subsection{Assessment Wise Class Report ( Detailed )}
SELECT S.FirstName AS StudentName, cl.Name as CloName,\\
R.Details as RubricDetails, Ass.Title as AssessmentTitle,\\ AC.Name as AssessmentComponent, AC.TotalMarks, \\
RL.MeasurementLevel as ObtainedMeasurementLevel,\\ ((CAST(MeasurementLevel as float) / (SELECT \\
MAX(MeasurementLevel) FROM RubricLevel)) * AC.TotalMarks) \\
as ObtainedMarks FROM Student S \\
JOIN StudentResult SR ON S.Id = SR.StudentId \\
JOIN AssessmentComponent AC ON AC.Id = SR.AssessmentComponentId \\
JOIN Assessment Ass ON Ass.Id = AC.AssessmentId \\
JOIN RubricLevel RL ON RL.Id = SR.RubricMeasurementId \\
JOIN Rubric R ON R.Id = RL.RubricId \\
JOIN Clo cl ON cl.Id = R.CloId \\
GROUP BY S.FirstName, cl.Name, R.Details, Ass.Title, AC.Name, \\ AC.TotalMarks, RL.MeasurementLevel \\

\subsection{Assessment Wise Class Report ( Summerized )}
SELECT S.FirstName AS StudentName, cl.Name as CloName, \\ 
MAX(R.Details) as RubricDetails, Ass.Title as \\ AssessmentTitle, SUM(AC.TotalMarks) as TotalMarks,  \\
SUM(CAST(RL.MeasurementLevel AS float) /  \\ maxMeasurementLevel * AC.TotalMarks) AS ObtainedMarks  \\
FROM Student S  \\
JOIN StudentResult SR ON S.Id = SR.StudentId  \\
JOIN AssessmentComponent AC ON AC.Id =  \\ SR.AssessmentComponentId  \\
JOIN Assessment Ass ON Ass.Id = AC.AssessmentId  \\
JOIN RubricLevel RL ON RL.Id = SR.RubricMeasurementId  \\
JOIN Rubric R ON R.Id = RL.RubricId  \\
JOIN Clo cl ON cl.Id = R.CloId  \\
CROSS JOIN (SELECT MAX(MeasurementLevel) AS  \\ maxMeasurementLevel FROM RubricLevel) maxRl \\
GROUP BY S.FirstName, cl.Name, Ass.Title \\


 % Clo Wise Wise Class Report
\subsection{CLO Wise Class Report ( Detailed )}
SELECT cl.Name as CloDetails, S.FirstName AS StudentName, \\
R.Details as RubricDetails, Ass.Title as AssessmentTitle, \\ AC.TotalMarks, ((CAST(MeasurementLevel as float) / (SELECT  \\ MAX(MeasurementLevel) FROM RubricLevel)) * AC.TotalMarks)  \\
as ObtainedMarks FROM Student S  \\
JOIN StudentResult SR ON S.Id = SR.StudentId  \\
JOIN AssessmentComponent AC ON AC.Id = SR.AssessmentComponentId  \\
JOIN Assessment Ass ON Ass.Id = AC.AssessmentId  \\
JOIN RubricLevel RL ON RL.Id = SR.RubricMeasurementId  \\
JOIN Rubric R ON R.Id = RL.RubricId  \\
JOIN Clo cl ON cl.Id = R.CloId  \\
GROUP BY S.FirstName, cl.Name, R.Details, Ass.Title, AC.Name,  \\ AC.TotalMarks, RL.MeasurementLevel, Cl.Id \\
HAVING cl.Id  = (selected Clo Id) \\

\subsection{CLO Wise Class Report ( Summerized )}
SELECT \\
cl.Name AS CloDetails, S.FirstName AS StudentName, \\ 
MAX(R.Details) AS RubricDetails, Ass.Title AS \\ AssessmentTitle, SUM(AC.TotalMarks) AS TotalMarks, \\ 
SUM(CAST(RL.MeasurementLevel AS float) \\
maxMeasurementLevel * AC.TotalMarks) AS ObtainedMarks \\
FROM Student S\\
JOIN StudentResult SR ON S.Id = SR.StudentId \\
JOIN AssessmentComponent AC ON AC.Id = \\ SR.AssessmentComponentId\\
JOIN Assessment Ass ON Ass.Id = AC.AssessmentId \\
JOIN RubricLevel RL ON RL.Id = SR.RubricMeasurementId \\
JOIN Rubric R ON R.Id = RL.RubricId \\
JOIN Clo cl ON cl.Id = R.CloId \\
CROSS JOIN (SELECT MAX(MeasurementLevel) AS \\ maxMeasurementLevel FROM RubricLevel) maxRl \\
WHERE cl.Id = (SELETED CLO ID) \\ 
GROUP BY S.FirstName, cl.Name, Ass.Title \\


 % Attendance Wise Class Report
\subsection{Attendance Wise Class Report}
% --Datewise Class Attendance
SELECT SA.StudentId as Id, S.RegistrationNumber  \\
as RollNo, S.FirstName as StudentName, L.Name as  \\
AttendanceStatus FROM StudentAttendance SA  \\
JOIN ClassAttendance CA ON SA.AttendanceId = CA.Id  \\
JOIN Student S ON S.Id = SA.StudentId  \\
JOIN Lookup L ON L.LookupId = SA.AttendanceStatus  \\
WHERE CA.AttendanceDate = (SELECTED DATE)  \\

 % CLO Wise Class Report
\subsection{CLO Wise Individual Report ( Detailed )}
SELECT cl.Name as CloDetails, S.FirstName AS StudentName, \\ R.Details as RubricDetails, Ass.Title as AssessmentTitle, \\ AC.TotalMarks, ((CAST(MeasurementLevel as float) / (SELECT  \\ MAX(MeasurementLevel) FROM RubricLevel)) * AC.TotalMarks)  \\
as ObtainedMarks FROM Student S \\
JOIN StudentResult SR ON S.Id = SR.StudentId  \\
JOIN AssessmentComponent AC ON AC.Id = SR.AssessmentComponentId  \\
JOIN Assessment Ass ON Ass.Id = AC.AssessmentId \\
JOIN RubricLevel RL ON RL.Id = SR.RubricMeasurementId \\
JOIN Rubric R ON R.Id = RL.RubricId \\
JOIN Clo cl ON cl.Id = R.CloId \\
WHERE cl.Id  = (SELECTED Id) and S.Id = (SELECTED Id) \\
GROUP BY S.FirstName, cl.Name, R.Details, Ass.Title,  \\
AC.Name, AC.TotalMarks, RL.MeasurementLevel, Cl.Id \\

\subsection{CLO Wise Individual Report ( Summerized )}
SELECT S.FirstName AS StudentName, clo.Name as CloName, \\
MAX(r.Details) as RubricDetails, Ass.Title as  \\ AssessmentTitle, SUM(AC.TotalMarks) as TotalMarks,  \\
SUM(CAST(RL.MeasurementLevel AS float) /  \\ maxMeasurementLevel * AC.TotalMarks) AS ObtainedMarks  \\
FROM Student S  \\
JOIN StudentResult SR ON S.Id = SR.StudentId  \\
JOIN AssessmentComponent AC  \\
ON AC.Id = SR.AssessmentComponentId  \\
JOIN Assessment Ass ON Ass.Id = AC.AssessmentId  \\ 
JOIN RubricLevel RL ON RL.Id = SR.RubricMeasurementId  \\
JOIN Rubric r ON r.Id = RL.RubricId  \\
JOIN Clo clo ON clo.Id = r.CloId  \\
CROSS JOIN (SELECT MAX(MeasurementLevel) AS  \\ maxMeasurementLevel FROM RubricLevel) maxRl  \\
WHERE S.Id = 1 and clo.Id  GROUP BY S.FirstName, \\ 
clo.Name , Ass.Title
 
 % Assessment Wise Individual  \\ Report
\subsection{Assessment Wise Indiv dual Report ( Detailed )}
SELECT S.  \\FirstName AS StudentName, cl.Name as CloName, \\  R.Details as RubricDetails, Ass.  \\Title as AssessmentTitle, \\ 
AC.Name  \\ as AssessmentComponent, AC.TotalMarks, \\
RL.MeasuRmentLevel  \\ as ObtainedMeasurementLevel, \\ ((CAST(MeasurementLevel as float) / (SELECT \\ MAX(MeasurementLevel)FROM RubricLevel)) * AC.TotalMarks) \\
as ObtainedMarks FROM Student S \\
JOIN StudentResult SR ON S.Id = SR.StudentId \\
JOIN AssessmentComponent AC ON AC.Id = SR.AssessmentComponentId \\
JOIN Assessment Ass ON Ass.Id = AC.AssessmentId \\
JOIN RubricLevel RL ON RL.Id = SR.RubricMeasurementId \\
JOIN Rubric R ON R.Id = RL.RubricId \\
JOIN Clo cl ON cl.Id = R.CloId \\
WHERE S.Id = (SELECTED Student Id) \\ 
GROUP BY S.FirstName, cl.Name,  \\
R.Details, Ass.Title, AC.Name, AC.TotalMarks, RL.MeasurementLevel \\ 

\subsection{Assessment Wise Individual Report ( Summerized )}
SELECT S.FirstName AS StudentName, cl.Name as CloName, \\
MAX(R.Details) as RubricDetails, Ass.Title as \\ AssessmentTitle, SUM(AC.TotalMarks) as TotalMarks, \\
SUM(CAST(RL.MeasurementLevel AS float) /  \\ maxMeasurementLevel * AC.TotalMarks) AS ObtainedMarks  \\
FROM Student S \\
JOIN StudentResult SR ON S.Id = SR.StudentId  \\
JOIN AssessmentComponent AC  \\
ON AC.Id = SR.AssessmentComponentId  \\
JOIN Assessment Ass ON Ass.Id = AC.AssessmentId  \\
JOIN RubricLevel RL ON RL.Id = SR.RubricMeasurementId  \\
JOIN Rubric R ON R.Id = RL.RubricId  \\
JOIN Clo cl ON cl.Id = R.CloId  \\
CROSS JOIN (SELECT MAX(MeasurementLevel) AS  \\ maxMeasurementLevel FROM RubricLevel) maxRl  \\
WHERE S.Id = (SELECTED Student Id)  \\
GROUP BY S.FirstName, cl.Name, Ass.Title  \\



\section{Testing}
After conducting a thorough test of the project to verify the correctness of data linkage, including the testing of integrated SQL Server queries, I discovered that inactive students cannot be updated due to a constraint in the database provided to us. Also, if you want to delete an entity which gives its primary key to other entity set as foreign key. Then you have to delete that object first to delete the required onject.


\section{Limitations}
The project has certain limitations that need to be addressed. 
\begin{enumerate}
    \item Firstly, it is designed for a single user, which puts a lot of pressure on the admin to keep track of everything.
    \item There is no login form, making the data vulnerable to unauthorized access.
    \item It would be beneficial to consider consolidating multiple forms into a single form to simplify navigation for users
    \item Instead of using IDs, it would be more user-friendly to use names and titles for data entry
    \item there is an issue with data duplication when a student is already in the system.

\end{enumerate} 

 
 \section{Future Work}
\begin{enumerate}
The project has potential for future enhancements, which include:

\item Adding a Sign-in/Sign-up form for improved security
\item Enabling multiple admins to access the application for ease of management
\item Improving the data validation by preventing duplication of student registration numbers
\item Enhancing the user interface through user control implementations.
\end{enumerate}


 \section{Collaboration}
Under the guidance of our supervisors, Mr. Nauman Babar and Mr. Samyan Qayyum Wahla, we have successfully completed the project. They have played a critical role in helping us understand the case study, as well as explaining the database schema. To ensure our comprehension, our supervisors utilized a database diagram, which provided us with a comprehensive understanding of the schema. The main objective was to familiar with the schema, enabling us to comprehend the associations between different tables and to understand the database system.

\section{Conclusion}
The midterm project on the database was an extensive resource for learning new concepts. There are so much small details that we often overlook while using a system. This project helped us understand the hard work required to create a system and how databases can be used to solve problems in the real world. It highlighted how the theoretical concepts covered in class can be applied effectively to address real-life issues.

The midterm project on the database was a helpful resource for learning new ideas. We usually don't think about many small details that we often overlook while using a system. This project helped us understand how databases are used to solve real-life problems and how to write queries to generate and print data. It showed us that what we learn in class can be used to handle real-world issues effectively.

\end{document}
